# Rename this file name to .env for it to work

######
# Default
######
LOCALE = zh-CN
PORT = 3000

## Database
INFLUX_URL = http://localhost:8086
INFLUX_TOKEN =
INFLUX_ORG = default
INFLUX_BUCKET = mydb

## JWT Priavte Key
TOKEN_EXPIRES = 7200
TOKEN_KEY_PRIVATE = '101,SetThis!'
